body{
    margin: 0;
    min-width: 1200px;
}
.blue{
    color: rgba(12, 53, 154, 1);
}
header{
    margin-left: 20px;
}
nav{
    display: grid;
    grid-template-columns: 150px 2fr 1fr; 
    grid-gap: 2px;
    
}
.logo{
    margin: auto 5px;
}
.logo a{
    text-decoration: none;
    display: flex;
    align-items: center;
}
.logo a span{
    color: black;
}
.logo img{
    width: 30px;
    margin-top: 10px;
}
header nav .head1 ul {
    list-style: none;
    display: flex;
    gap: 30px;
    
}
header nav .head1 ul li > *{
    text-decoration: none;
    color: black;
    flex-wrap: nowrap;
}
header nav .head2 button{
    border: 2px solid rgba(12, 53, 154, 1);
    width: 95px;
    height: 30px;
    background: white;
    color: rgba(12, 53, 154, 1);
    margin-top: 10px;
    border-radius: 3px;
    box-shadow: 0 1px 1px 0 rgb(99, 99, 99),
    0 1px 1px 0 gray;
    font-weight: bold;
}

header nav .head2 button:hover{
    background: rgba(12, 53, 154, 1);
    color: white;
    cursor: pointer;   
}
header nav .head2 button:focus{
    box-shadow: 1px 1px 1px 1px rgb(99, 99, 99);
    background: rgba(12, 53, 154, 1);
    color: white;   
}
.head2{
    display: flex;
    justify-content: right;
    gap: 10px;
    margin-right: 30px;
}

.first-sec{
    height: 71vh;
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    grid-template-rows: 1fr 100px 50px;
    column-gap: 30px;
    padding: 70px 0;
    margin-left: 30px;
    background-image: url("./img/bg.jpg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}
.first-sec .head1{
    letter-spacing: 1px;
    word-spacing: 2px;
    font-size: 40px;
}
.first-sec .head1 .second{
    margin-top: -50px;
}
.first-sec .head1-title{
    margin-top: -80px;
    word-spacing: 2px;
    letter-spacing: 1px;
}
.first-sec .section1-button1{
    margin-top: -80px;
    display: flex;
    gap: 10px;
}
.first-sec .section1-button1 button{
    border: 2px solid rgba(12, 53, 154, 1);
    width: 150px;
    height: 30px;
    background: white;
    color: rgba(12, 53, 154, 1);
    margin-top: 10px;
    border-radius: 3px;
    box-shadow: 0 1px 1px 0 rgb(99, 99, 99),
    0 1px 1px 0 gray;
    font-weight: bold;
}
.first-sec .section1-button1 button:hover{
    background: rgba(12, 53, 154, 1);
    color: white; 
    cursor: pointer;
}
.first-sec .section1-button1 button:focus{
    box-shadow: 1px 1px 1px 1px rgb(99, 99, 99);
    background: rgba(12, 53, 154, 1);
    color: white; 
}
.first-sec .head1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.first-sec .head1-title{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.first-sec .section1-button1{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.first-sec img{
    width: 80%;
    grid-column: 2/ 3;
    grid-row: span 3;
}
.second-sec{
    background: rgba(241, 241, 241, 1);
    
    padding: 70px 0 50px 0;
}
main .second-sec-top{
    display: grid;
    align-items: center;
    justify-content: center;
    text-decoration: solid; 
}
main .second-sec .second-sec-grid-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 10px;
}
main .second-sec .second-sec-grid-wrapper > *{
    width: 15vw;
    display: grid;
    place-items: center;
}
.second-sec-grid-wrapper img{
    width: 30px;
}
.third-sec{
    height: 100vh;
}
.third-sec-num-1{
    font-size: 300px;
    text-decoration: solid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(250, 237, 161);
    margin-top: 10%;
    margin-left: 3%;
    
}
.third-sec-disc{
    width: 30%;
    position: absolute;
    margin-top: -20%;
    margin-left: 13%;
}
.third-sec-disc h1{
    font-size: 48px;
}
.third-sec-disc p{
    font-size: 20px;
    letter-spacing: 1px;
    word-spacing: 2px;
}
.third-sec-img{
    position: absolute;
    margin-top: -31%;
    margin-left: 50%;
    z-index: 100;
}
.third-sec::after{
    position: absolute;
    width: 100%;
    height: 20px;
    content: '';
    background: rgba(12, 53, 154, 1);
    clip-path: polygon( 0 0, 0 100%, 100% 30%, 100% 0);
    transform: skew(0 , -11deg);
}
.third-sec::before{
    position: absolute;
    margin-top: 30%;
    width: 100%;
    height: 20px;
    content: '';
    background: rgba(12, 53, 154, 1);
    clip-path: polygon( 0 0, 0 30%, 100% 100%, 100% 0);
    transform: skew(0 , 7deg);
    opacity: 0.5;
}
.fourth-sec{
    height: 100vh;
}
.fourth-sec-num-1{
    font-size: 300px;
    text-decoration: solid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(250, 237, 161);
    margin-top: -15%;
    margin-left: 50%;
    
}
.fourth-sec-disc{
    width: 30%;
    position: absolute;
    margin-top: -21%;
    margin-left: 61%;
}
.fourth-sec-disc h1{
    font-size: 48px;
}
.fourth-sec-disc p{
    font-size: 20px;
    letter-spacing: 1px;
    word-spacing: 2px;
}
.fourth-sec-img{
    position: absolute;
    
    margin-left: 11%;
}
.fourth-sec-img img{
    width: 500px;
    height: 300px;
}
.fourth-sec::before{
    position: absolute;
    margin-top: 35%;
    width: 100%;
    height: 20px;
    content: '';
    background: rgba(12, 53, 154, 1);
    clip-path: polygon( 0 0, 0 30%, 100% 100%, 100% 0);
    transform: skew(0 , 7deg);
}
.fifth-sec{
    height: 100vh;
}
.fifth-sec-num-1{
    font-size: 300px;
    text-decoration: solid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(250, 237, 161);
    margin-top: -15%;
    margin-left: 3%;
    
}
.fifth-sec-disc{
    width: 40%;
    position: absolute;
    margin-top: -20%;
    margin-left: 14%;
}
.fifth-sec-disc h1{
    font-size: 48px;
}
.fifth-sec-disc p{
    font-size: 20px;
    letter-spacing: 1px;
    word-spacing: 2px;
}
.fifth-sec-img{
    position: absolute;
    margin-top: -22%;
    margin-left: 60%;
}
.fifth-sec-img img{
    width: 500px;
    height: 300px;
}
.fifth-sec-button{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.fifth-sec-button button{
    border: 2px solid rgba(12, 53, 154, 1);
    background: rgba(12, 53, 154, 1);
    width: 110px;
    height: 30px;
    color:white;
    margin-top: 10px;
    border-radius: 3px;
    box-shadow: 0 1px 1px 0 rgb(99, 99, 99),
    0 1px 1px 0 gray;  
}
.fifth-sec-button button:hover{
    background: white;
    color: rgba(12, 53, 154, 1);
}
.fifth-sec-button button:focus{
    box-shadow: 1px 1px 1px 1px rgb(99, 99, 99);
    background: white;
    color: rgba(12, 53, 154, 1);
}
.fifth-sec-conf-head{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    font-size: 30px;
    word-spacing: 2px;
    padding: 20px 0;
}
.fifth-sec-conf-tools{
    height: 150px;
    display: flex;
    justify-content: space-evenly;
    
}
.fifth-sec-conf-tools a {
    display: flex;
    align-items: center;
    gap: 4px;
    color: black;
    text-decoration: none;
    
}
.fifth-sec-conf-tools img {
    width: 100px;
}
.fifth-sec-end{
    display: flex;
    justify-content: center;
}
.last-sec {
    width: 100%;
    height: 95vh;
    margin-top: 188px;
    background-image: url("./img/bottom-bg.png");
    background-size: 100% auto;
    background-position: top;
    background-repeat: no-repeat;
    margin-top: -40px;
}

.last-sec-wrapper{
    display: flex;
    justify-content: space-between;
    color: white;
    margin: 0 50px;
    padding-top: 400px;
}
.last-sec a{
    color: white;
    text-decoration: none;
}
.last-sec-button button{
    width: 70px;
    height: 50px;
    border: 1px solid white;
    background: rgba(19, 34, 62, 1);
    border-radius: 5px;
    box-shadow: 1px 1px 0 0 rgb(231, 231, 231);
    color: white;
}
.last-sec-button button:hover{
    background: white;
    color: black;
}
.last-sec-button button:focus{
    background: rgb(47, 68, 107);
    box-shadow: 1px 1px 0 0 rgb(231, 231, 231)

}
.mission{
    width: 300px;
}
.mission .banner{
    display: flex;
    
}
.last-sec .last-sec-wrapper .banner img{
    width: 50px;
}
.mission .par{
    color: white;
}
.social-media{
    display: flex;
    flex-direction: column;
}
footer{
    background: rgba(19, 34, 62, 1);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: right;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-bottom: 0;
    padding-top: -10px;
}
footer > *{
    display: flex;
    justify-content: right;
}



